apiVersion: v1
kind: Namespace
metadata:
  name: ${APP}

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${APP}-deploy
  namespace: ${APP}
  labels:
    app: ${APP}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ${APP}-pod
  template:
    metadata:
      name: ${APP}-pod
      labels:
        app: ${APP}-pod
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '3000'
    spec:
      containers:
        - name: ${APP}-container
          image: "${APP}:${VERSION}"
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
          resources:
            requests:
              memory: "12Mi"
              cpu: "20m"
            limits:
              memory: "24Mi"
              cpu: "80m"

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: memory-simulation-deploy
  namespace: ${APP}
  labels:
    app: memory-simulation
spec:
  replicas: 5
  selector:
    matchLabels:
      app: memory-simulation-pod
  template:
    metadata:
      name: memory-simulation-pod
      labels:
        app: memory-simulation-pod
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '3000'
    spec:
      containers:
        - name: memory-simulation-container
          image: "chaimaraach/pod-memory-simulation:latest"
          env:
          - name: NAMESPACE
            value: "${APP}"
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: SEED
            valueFrom:
              fieldRef:
                fieldPath: metadata.uid
          ports:
            - containerPort: 3000
          resources:
            requests:
              memory: "12Mi"
              cpu: "20m"
            limits:
              memory: "24Mi"
              cpu: "80m"

---

apiVersion: v1
kind: Service
metadata:
  name: ${APP}-service
  namespace: ${APP}
  labels:
    app: ${APP}
spec:
  ports:
    - port: 3000
      targetPort: 3000
  selector:
    app: ${APP}-pod

---

apiVersion: v1
kind: Service
metadata:
  name: memory-simulation-service
  namespace: ${APP}
  labels:
    app: memory-simulation
spec:
  ports:
    - port: 3000
      targetPort: 3000
  selector:
    app: memory-simulation-pod

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${APP}-ingress
  namespace: ${APP}
spec:
  ingressClassName: nginx
  rules:
    - host: localhost
      http:
        paths:
          - path: /service
            pathType: Prefix
            backend:
              service:
                name: ${APP}-service
                port:
                  number: 3000
